[[local|localrc]]
LOGFILE=/opt/stack/logs/stack.sh.log
ADMIN_PASSWORD=openstack
MYSQL_PASSWORD=openstack
RABBIT_PASSWORD=openstack
SERVICE_PASSWORD=openstack-secret
SERVICE_TOKEN=openstackopenstackopenstack
enable_plugin barbican https://git.openstack.org/openstack/barbican
enable_service rabbit mysql key
NOVNC_BRANCH=v0.6.0
